DestinationLaikipia/DestinationLaikipia/Views/Wildlife.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:DestinationLaikipia.Views"
             x:Class=" DestinationLaikipia.Views.Wildlife">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource ="{Binding Posts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Source=""
                                       WidthRequest="50" 
                                       HeightRequest="50"  />
                                <Label Text="Ol Pejeta"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium"
                                       FontAttributes="Bold"/>
                                <Label Text=""
                                       FontSize="Small"/>
                            </StackLayout>
                            

                        </ViewCell>
                        
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Source=""
                                       WidthRequest="50" 
                                       HeightRequest="50"  />
                                <Label Text="Ol Pejeta"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium"
                                       FontAttributes="Bold"/>
                                <Label Text=""
                                       FontSize="Small"/>
                            </StackLayout>


                        </ViewCell>


                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Source=""
                                       WidthRequest="50" 
                                       HeightRequest="50"  />
                                <Label Text="Ol Pejeta"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium"
                                       FontAttributes="Bold"/>
                                <Label Text=""
                                       FontSize="Small"/>
                            </StackLayout>


                        </ViewCell>


                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Source=""
                                       WidthRequest="50" 
                                       HeightRequest="50"  />
                                <Label Text="Ol Pejeta"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium"
                                       FontAttributes="Bold"/>
                                <Label Text=""
                                       FontSize="Small"/>
                            </StackLayout>


                        </ViewCell>


                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Source=""
                                       WidthRequest="50" 
                                       HeightRequest="50"  />
                                <Label Text="Ol Pejeta"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium"
                                       FontAttributes="Bold"/>
                                <Label Text=""
                                       FontSize="Small"/>
                            </StackLayout>


                        </ViewCell>


                    </DataTemplate>

                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>